== Hacker News: Mark All Read

This is the source code for the Chrome extension [[https://chrome.google.com/webstore/detail/ogfbcfkihdkplelnaenpgkhnkpoaggjc|Hacker News: Mark All Read]]

=== Save Time on Hacker News: Mark All Read

I created this extension out of my own frustration: I was bored at having to always scan the whole list of news on the HN home page to find
which one were actually new. I got a lot from the community, so I decided to take the time to polish the project a little and share it with
everybody else who will find it useful. Enjoy!

=== Open Source

I want to keep the feature list little and clean, but you are free to make any changes you wish. Just, please, create your own artwork
for the button and icons if you want to publish an extension of your own.

If you find any bugs, or improve the core functionality, you're very welcome to send me a pull request.

=== License

The MIT License (MIT)
Copyright (c) 2012 Daniele Mazzini

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.