== Hacker News: Mark All Read

This is the REVISED AND TEMPORARY VERSION of the popular *Hacker News: Mark All Read* Chrome extension.

This will be deleted when the author fixes the official extension, so use only if the lack of Mark All Read functionality is driving you crazy :)

The TEMPORARY extension is available at the [[https://chrome.google.com/webstore/detail/hacker-news-mark-all-read/fghfahcbhpdeeaaofcefaoodmfejieok?hl=en|Chrome Web Store]]. This is not visible at the Web Store, to avoid confusion with the official (yet broken) extension.

Original Readme below.

---

== Hacker News: Mark All Read

This is the source code for the Chrome extension [[https://chrome.google.com/webstore/detail/ogfbcfkihdkplelnaenpgkhnkpoaggjc|Hacker News: Mark All Read]]

=== Saving Time on Hacker News

I created this extension out of my own frustration: I was bored at having to always scan the whole list of news on the HN home page to find
which one were actually new. I got a lot from the community, so I decided to take the time to polish the project a little and share it with
everybody else who will find it useful. Enjoy!

{{http://blog.hashtagify.me/wp-content/uploads/2012/05/HNMarkAllRead_screenshot1-e1338119577936-1024x211.png}}

=== More Features

Version 1.3 adds many new features that are described here: [[http://danmaz74.me/|Blog announcement]]

=== Open Source

I find most convenient to have this as a Chrome extension, but if you want to repack it for any other browser
you're free to do so. Just, please, create your own artwork
for the button and icons if you want to publish an extension of your own.

If you find any bugs, or improve the core functionality, you're very welcome to send me a pull request.

=== License

The MIT License (MIT)
Copyright (c) 2012 Daniele Mazzini

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
